<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home- Node js server</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: green;
        }
        .header ul{
        }
        .header ul li{
            list-style: none;
            display: inline-block;
            padding: 20px;
        }
        .header ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .header ul li a:hover{
            text-decoration: underline;
            color: blue;
        }

        .content h1{
            text-align: center;
            margin-top: 120px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="privacy">Privacy</a></li>
        </ul>
    </div>
    <hr/>

    <div class="content">
        <h1>This is Privacy policy Page</h1>
    </div>
</div>
</body>
</html>